In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass
password = getpass.getpass()

 ········

In [2]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [8]:
def rentals_month(engine, month, year):
    query = f"""
        SELECT * 
        FROM rental 
        WHERE MONTH(rental_date) = {month} 
        AND YEAR(rental_date) = {year};
    """
    with engine.connect() as connection:
        rentals_df = pd.read_sql(query, connection)
    
    return rentals_df
    
rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [18]:
def rental_count_month(rental_data, month, year):
    rental_counts = rental_data.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')
    
    return rental_counts

rental_count_month(rentals_month(engine, 6, 2005), 6, 2005)

     customer_id  rentals_6_2005
0              1               7
1              2               1
2              3               4
3              4               6
4              5               5
..           ...             ...
585          595               2
586          596               2
587          597               3
588          598               1
589          599               4

[590 rows x 2 columns]

In [27]:
def compare_rentals(rentals_df1, rentals_df2):
    combined_df = pd.merge(rentals_df1, rentals_df2, on='customer_id', how='outer')
    combined_df['difference'] = combined_df.iloc[:, 1] - combined_df.iloc[:, 2]
    
    return combined_df


compare_rentals(rental_count_month(rentals_month(engine, 6, 2005), 6, 2005), rental_count_month(rentals_month(engine, 8, 2005), 8, 2005))

     customer_id  rentals_6_2005  rentals_8_2005  difference
0              1             7.0              11        -4.0
1              2             1.0              11       -10.0
2              3             4.0               7        -3.0
3              4             6.0              11        -5.0
4              5             5.0              13        -8.0
..           ...             ...             ...         ...
594          401             NaN               9         NaN
595          433             NaN               9         NaN
596          440             NaN               8         NaN
597          445             NaN              14         NaN
598          475             NaN               7         NaN

[599 rows x 4 columns]